worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server 0.0.0.0:8000;
    }

    upstream frontend {
        server 0.0.0.0:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /api {
            proxy_pass http://backend/api;
        }
        location /admin {
            proxy_pass http://backend/admin;
        }
        location /static {
            proxy_pass http://backend/static;
        }
        location / {
            proxy_pass http://frontend/;
        }
    }


}