worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;


    upstream backend {
        server app:8000;
    }


    upstream frontend {
        server web:8080;
    }

    server {
        listen 80;
        server_name _;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://frontend/;
        }

        location /api {
            proxy_pass http://backend/api;
        }

        location /admin {
            proxy_pass http://backend/admin;
        }

        location /static {
            proxy_pass http://backend/static;
        }
    }


}